# firebase-drawing-android

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/bitandik/labs/firebasedrawing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitandik/labs/firebasedrawing/: FirebaseDrawingApplication.java
app/src/main/java/com/bitandik/labs/firebasedrawing/activities/: ColorPickerActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_color_picker.xml  activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
